<html>
<head>
<title>The Olivegarchy</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: RoyalBlue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
html { 
  background: linear-gradient(LightSkyBlue, DodgerBlue); no-repeat center fixed; 
  background-size: cover;
}
</style>
</head>
<body>
<div style="font-family: Arial, Helvetica, sans-serif;">
<ul>
  <li><a href="discord.html">Discord Server</a></li>
  <li><a href="relics.html">Relics</a></li>
  <li><a href="webhook.html">Webhook Messager</a></li>
   <li><a href="twitch.html">Streaming</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>


<center>
<h1>The Olivegarchy Website</h1>
<h5>Home</h5>
<img src="olivegarchy-img.jpg" width="200"/img>
<p>We don't quite know what we're doing in the Olivegarchy, but fuck it let's listen to a baby crying for 1 hour</p>
<p>some random content n shit</p>
<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
<div id="<Twitch>"></div>
</center>
</div>
</body>
</html>